<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="/css/layout.css" />
    <script src="/js/app.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/fontawesome/all.css" />
    <style media="all" id="fa-v4-font-face"></style>
    <style media="all" id="fa-v4-shims"></style>
    <style media="all" id="fa-main"></style>
    <script
      src="https://kit.fontawesome.com/fca66d4279.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
      rel="stylesheet"
    />
    <title>Anaiah Simons Photography</title>
  </head>

  <body>
    <!-- HEADER -->
    <div
      class="header"
      style="background-image: url('./assets/punk-peacock/IMG_1668.jpg')"
    >
      <div class="header-content">
        <h1 class="name">Anaiah Simons Photography</h1>
      </div>
    </div>

    <!-- NAV LINKS -->
    <div class="nav">
      <a class="navlinks" href="#">Gallery | </a>
      <a class="navlinks" href="#"> Socials | </a>
      <a class="navlinks" href="#"> About Me | </a>
      <a class="navlinks" href="#"> Contact | </a>
      <a class="navlinks" href="#"> Book A Shoot</a>
    </div>

    <div class="gallery">
      <img
        class="punk-peacock"
        src="./assets/punk-peacock/IMG_1565.jpg"
        alt="Punk Peacock"
      />
      <img
        class="punk-peacock"
        src="./assets/punk-peacock/IMG_1454.jpg"
        alt="Punk Peacock"
      />
      <img
        class="punk-peacock"
        src="./assets/punk-peacock/IMG_1660.jpg"
        alt="Punk Peacock"
      />
    </div>

    <div class="description">
      <p class="model">Punk Peacock Model: Kacie Shea MUA: Frankie Alayra</p>
    </div>
  </body>
</html>
